# stoxy

./: .env.example  .gitignore  Dockerfile  README.md  WebSockets.txt  backend.md  complete frontend fix.txt  docker-compose.yaml  indexWorking.md  pom.xml
frontend/: .env.example  DARK_MODE_PLAN.md  components.json  fix_dark_variants.ts  implementation_plan.md  index.html  package-lock.json  package.json  reverse_fix.ts  tailwind.config.cjs  tsconfig.json  vite.config.ts
frontend/skills/: shadcn.md  task1.md  task2.md
frontend/src/: App.tsx  main.tsx
frontend/src/components/layout/: AuthGate.tsx  Header.tsx  MarketTicker.tsx  Sidebar.tsx
frontend/src/components/pages/: Dashboard.tsx  IndexDetail.tsx  Login.tsx  Portfolio.tsx  StockDetails.tsx  StockScreener.tsx  StockSearch.tsx  Watchlist.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  ExchangeBadge.tsx  Input.tsx  ScrollArea.tsx  Sparkline.tsx  StockChart.tsx  Table.tsx  badge.tsx  button.tsx  card.tsx  command.tsx  dialog.tsx  dropdown-menu.tsx  input-group.tsx  input.tsx  select.tsx  skeleton.tsx  table.tsx  tabs.tsx  textarea.tsx
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx  TickerContext.tsx  ToastContext.tsx
frontend/src/hooks/: useApi.ts  useDashboard.ts  useFullFeed.ts  useIndexDetail.ts  useLiveTicker.ts  useLtpc.ts  usePortfolio.ts  useScreener.ts  useStockDetails.ts  useWatchlist.ts
frontend/src/lib/: api.ts  financeMath.ts  marketSocket.ts  utils.ts
frontend/src/styles/: globals.css
frontend/src/types/: auth.ts  errors.ts  index.ts  market.ts  portfolio.ts  stock.ts  ticker.ts  watchlist.ts
src/main/java/com/stockChecker/live_stock_checker/: LiveStockCheckerApplication.java
src/main/java/com/stockChecker/live_stock_checker/Specification/: StockScreenerSpec.java
src/main/java/com/stockChecker/live_stock_checker/config/: AppConfig.java  AuthUtils.java  CacheConfig.java  RateLimitConfig.java  WebSocketConfig.java  appConfig.java  appConstants.java
src/main/java/com/stockChecker/live_stock_checker/controller/: AuthController.java  ChartController.java  IndexController.java  MarketStatusController.java  PortfolioController.java  StockController.java  TickerController.java  WatchlistController.java
src/main/java/com/stockChecker/live_stock_checker/exceptions/: GlobalExceptionHandler.java  IndexNotFoundException.java  InsufficientQuantityException.java  ResourceExistsException.java  ResourceNotFoundException.java  StockNotFoundException.java  UpstoxFeedException.java
src/main/java/com/stockChecker/live_stock_checker/mapper/: IndexMetadataMapper.java  IndexSearchMapper.java  PortfolioTransactionMapper.java  WatchlistResponseMapper.java  WatchlistStockMapper.java  WatchlistSummaryMapper.java
src/main/java/com/stockChecker/live_stock_checker/model/: Company.java  CompanyProfile.java  MarketIndex.java  OAuth2Provider.java  Portfolio.java  PortfolioStock.java  PortfolioTransaction.java  Stock.java  StockFinancials.java  TransactionType.java  User.java  WatchList.java  WatchListStock.java
src/main/java/com/stockChecker/live_stock_checker/payload/: APIResponse.java  ApiErrorResponse.java  AuthEntryPointResponseDTO.java  CompanyResponseDTO.java  ErrorCode.java  IndexAdvanceDTO.java  IndexDetailResponseDTO.java  MarketStatusResponse.java  PriceInfoDTO.java  RateLimitResponseDTO.java  StockDetailResponseDTO.java  StockResponse.java  StockSearchResponseDTO.java  UserInfoResponseDTO.java
src/main/java/com/stockChecker/live_stock_checker/payload/ChartsPayload/: CandleDataDTO.java
src/main/java/com/stockChecker/live_stock_checker/payload/IndexPayload/: IndexAdvanceDTO.java  IndexDetailResponseDTO.java  IndexMetadataDTO.java  IndexPriceInfoDTO.java  IndexSearchDTO.java  IndexSearchResponseDTO.java
src/main/java/com/stockChecker/live_stock_checker/payload/PortfolioPayload/: BuyStockRequestDTO.java  BuyStockResponseDTO.java  PortfolioResponseDTO.java  PortfolioStockResponseDTO.java  PortfolioTransactionResponseDTO.java  SellStockRequestDTO.java  SellStockResponseDTO.java  TransactionResponseDTO.java
src/main/java/com/stockChecker/live_stock_checker/payload/StockPayload/: CompanyResponseDTO.java  StockDetailResponseDTO.java  StockFinancialsDTO.java  StockPriceInfoDTO.java  StockResponse.java  StockScreenerDTO.java  StockScreenerResponseDTO.java  StockSearchDTO.java  StockSearchResponse.java  StockSearchResponseDTO.java
src/main/java/com/stockChecker/live_stock_checker/repository/: CompanyRepository.java  IndexRepository.java  PortfolioRepository.java  PortfolioStockRepository.java  PortfolioTransactionRepository.java  StockFinancialsRepository.java  StockRepository.java  UserRepository.java  WatchlistRepository.java  WatchlistStockRepository.java
src/main/java/com/stockChecker/live_stock_checker/security/: RateLimitFilter.java  WebSecurityConfig.java
src/main/java/com/stockChecker/live_stock_checker/service/: AuthService.java  AuthServiceImpl.java  ChartService.java  ChartServiceImpl.java  IndexCacheService.java  IndexService.java  IndexServiceImpl.java  MarketStatusService.java  PDFFooter.java  PDFService.java  PDFServiceImpl.java  PortfolioService.java  PortfolioServiceImpl.java  RateLimitService.java  StockCacheService.java  StockDBService.java  StockService.java  StockServiceImpl.java  TickerService.java  TickerServiceImpl.java  WatchlistService.java  WatchlistStockServiceImpl.java
src/main/java/com/stockChecker/live_stock_checker/startup/: StockDataSeeder.java  StockDataSeederListener.java
src/main/java/com/stockChecker/live_stock_checker/websocket/: BroadcastHandler.java  MarketDataHandler.java  UpstoxWebSocketClient.java  WebSocketManager.java
src/main/java/controller/: StockController.java
src/main/java/model/: Stock.java
src/main/java/payload/: StockSearchResponse.java
src/main/java/repository/: StockRepository.java
src/main/java/service/: StockSerivce.java  StockServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/stockChecker/live_stock_checker/: LiveStockCheckerApplicationTests.java
(+16 files in other folders)
